[Unit]
After=opendmarc-autodiscovery.service
Requisite=opendmarc-autodiscovery.service

[Service]
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s -f /run/opendmarc/opendmarc.sock /run/milters/30-opendmarc
ExecStop=+/usr/bin/rm /run/milters/30-opendmarc

